# RandomWallPaper

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaw/randomwallpaper/: MainActivity.java  SplashActivity.java
app/src/main/java/com/shaw/randomwallpaper/base/: App.java  BaseContract.java  BasePresenter.java  PresenterActivity.java
app/src/main/java/com/shaw/randomwallpaper/details/: DetailActivity.java  DetailContract.java  DetailPresenter.java  ScrollingActivity.java
app/src/main/java/com/shaw/randomwallpaper/model/: DataConverter.java  DataRepository.java  Params.java
app/src/main/java/com/shaw/randomwallpaper/model/bean/: Links.java  ProfileImage.java  PublicBean.java  Urls.java  User.java
app/src/main/java/com/shaw/randomwallpaper/model/converter/: PublicDataConverter.java
app/src/main/java/com/shaw/randomwallpaper/picture/: PicRecyclerAdapter.java  PictureActivity.java  PictureContract.java  PicturePresenter.java
app/src/main/java/com/shaw/randomwallpaper/util/: DimenUtil.java  FilesUtil.java  LoaderUtil.java  PaletteUtil.java  PopupUtil.java  WallpaperUtil.java
app/src/main/java/com/shaw/randomwallpaper/util/callback/: CallbackManager.java  CallbackType.java  IGlobeCallback.java
app/src/main/java/com/shaw/randomwallpaper/util/glide/: CustomAppGlideModule.java  CustomOkHttpStreamFetcher.java  CustomOkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/shaw/randomwallpaper/util/glide/recycler/: MyPreloadModelProvider.java
app/src/main/java/com/shaw/randomwallpaper/util/net/: ApiHost.java  HttpMethod.java  RestCreator.java
app/src/main/java/com/shaw/randomwallpaper/util/net/interceptor/: HeaderIntercepter.java
app/src/main/java/com/shaw/randomwallpaper/util/net/rx/: RxRestClient.java  (+2 more)
app/src/main/res/drawable/: lift_on_touch.xml  place_holder.xml  shape.xml  wallpaper.xml
app/src/main/res/layout/: activity_detail.xml  activity_fullscreen.xml  activity_main.xml  activity_picture.xml  activity_scrolling.xml  content_scrolling.xml  dialog_bottom_pic.xml  item_pic.xml  popup_pic.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
